<style>
  .ErrorMassage {
    color: #1E8F78; /*#197664 #1E8F78*/
  }

  a {
    color: #FF7F50;
  }

  input[type="text"] {
    background: transparent;
    border: 2px solid #22272d;
    padding-left: 10px;
    color: #e6b333;
  }

  input[type="password"] {
    background: transparent;
    border: 2px solid #22272d;
    padding-left: 10px;
    color: #e6b333;
  }

  input[type="date"], input[type="email"] {
    background: transparent;
    border: 2px solid #22272d;
    padding-left: 10px;
    color: #e6b333;
  }

  h1 {
    color: #e6b333;
  }

  h4 {
    color: white;
  }

  hr {
    background: white;
  }

  .container {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
  }

  select {
    background: transparent;
    border: 2px solid #22272d;
    padding-left: 10px;
    color: #e6b333;
  }

  option {
    background-color: black;
  }
</style>


<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/MyIconP.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/MyIconP.ico" rel="icon" type="image/ico" />
  <title>AdminConfig</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}"/>
  <link rel="stylesheet" href="../static/styles.css" th:href="@{/styles.css}">
  <style>
    .nav {
      background: #e6b333;
      border: none;
      color: white;
      text-align: center;
      font-size: 0.8em;
      cursor: pointer;
      font-weight: bold;
      font-family: cursive;
      padding-left: 15px;
      padding-right: 15px;
      height: 40px;
      margin-left: 50px;
      margin-top: 5px;
      border-radius: 9px;
    }
    .myprofile {
      margin: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 10px 15px 15px 15px;
      border-radius: 20px;

      display:flex;
      flex-direction:column;
    }
    .mycontent {
      padding-bottom: 30px;
      padding-top: 30px;
    }
    #wrap{
      min-height:100%;
    }
    .ErrorMassage {
      color: #1E8F78; /*#197664 #1E8F78*/
    }

    a {
      color: #FF7F50;
    }

    input[type="text"] {
      background: transparent;
      border: 2px solid #22272d;
      padding-left: 10px;
      color: #e6b333;
    }

    input[type="password"] {
      background: transparent;
      border: 2px solid #22272d;
      padding-left: 10px;
      color: #e6b333;
    }

    input[type="date"], input[type="email"], input[type="file"] {
      background: transparent;
      border: 2px solid #22272d;
      padding-left: 10px;
      color: #e6b333;
    }

    h1 {
      color: white;
    }

    hr {
      background: white;
    }

    .value {
      color: #6C757D;
      font-size: 17px;
    }
    .container {
      width: 30%;
      margin-right: auto;
      margin-left: auto;
    }

    select {
      background: transparent;
      border: 2px solid #22272d;
      padding-left: 10px;
      color: #e6b333;
    }

    option {
      background-color: black;
    }

    .name {
      color: #FF7F50;
      font-size: 18px;
    }

    .value {
      color: #6C757D;
      font-size: 17px;
    }
  </style>
</head>
<body class="mybody">
<div id="wrap">
  <header th:insert="fragments/header :: myheader2"/>
  <div class="mycontent">
    <main role="main" class="pb-3">
      <div class="text-center">
        <h1>Изменить</h1>
        <div class="container" th:each="el:${user}" >
          <form id="creatuser" th:object="${user}" method="post">
            <div class="form-group">
              <input type="text" th:field="*{username}" name="username" autocomplete="off" placeholder="Login" />
            </div>
            <div style="color: red " th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
            <div class="form-group">
              <input type="password" th:field="*{password}" name="password" placeholder="Password" />
            </div>
            <div style="color: red " th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            <div class="form-group">
              <input type="submit" value="Изменить" />
            </div>
          </form>
        </div>
        <div>
          <a href="/home">Back to home</a>
        </div>
      </div>
    </main>
  </div>
</div>>
</body>
</html>